.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: red;
}

.wrapper .main {
    width: 100%;
    height: 100%;
    background-color: var(--body-bg-color);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 20px;
    gap: 12px;
}


.wrapper .main img {
    width: 100%;
    max-width: 384px;
    padding: 20px;
    margin-bottom: 92px;
}

.wrapper .main h1 {
    color: var(--title-color);
}

.wrapper .main span {
    color: var(--text-color);
    font-weight: bold;
}

.wrapper p {
    color: var(--text-color);
}

.wrapper .main form {
    background-color: red;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px;
}

.wrapper .main form img {
    width: 10px;
    background-color: white;
}


.wrapper .section {
    width: 100%;
    height: 100%;
    background-color: blue;
}