.container {
    width: 100vw;
    height: 200vh;    
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--body-bg-color);
}

.container .sidebar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.container .sidebar .profile {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 348px;
    height: 292px;
    left: 40px;
    top: 40px;
    border-radius: 30px;
    background-color: var(--bg-cards);
}

.container .sidebar .profile img {
    width: 40%;
    border-radius: 50%;
    border: 2px solid var(--green);
}

.container .sidebar .profile .namertag {
    text-align: center;
    color: var(--text-color);
    margin-top: -70px;
}

.container .sidebar .profile .namertag h1 {
    font-weight: bold;
    font-size: 23px;
    line-height: 40px;
}

.container .sidebar .profile .namertag h3 {
    font-weight: normal;
    font-size: 13px;
}

.container .sidebar .links {
    position: absolute;
    width: 348px;
    height: 348px;
    left: 40px;
    top: 362px;
    background-color: var(--bg-cards);
    border-radius: 40px;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
}

.container .sidebar .links .link {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.container .sidebar .links .link img {
    margin-right: 20px;
}

.container .sidebar .techs {
    position: absolute;
    width: 348px;
    height: 208px;
    left: 40px;
    top: 740px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--bg-cards);
    padding: 20px;
}

.container .sidebar .techs h1 {
    margin: 0 0 0 30px;
}

.container .sidebar .techs .balons-techs {
    padding: 20px;
    background-color: red;
}

.container .sidebar .techs .balons-techs .balon-techs{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
}